# EspressoIntro

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/espressotestapp/: ExampleInstrumentedTest.java  IntentTest.java  ListActivityTest1.java  ListActivityTest2.java  MainActivityTest.java
app/src/androidTest/java/com/example/espressotestapp/exercise/: BrokenTest.java  EditActivityTest.java  RegressionTest1.java
app/src/androidTest/java/com/example/espressotestapp/util/: ListActivityIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressotestapp/activity/: EditActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/com/example/espressotestapp/adapter/: Adapter.java
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/espressotestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
